<!DOCTYPE html>
<html lang="en" ng-app="smApp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>Service Media</title>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!--<link href="css/bootstrap.css" rel="stylesheet">-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <!--<link href="css/angular-toggle-switch.css" rel="stylesheet">-->
    <link href="css/colorpicker.css" rel="stylesheet">

    <script src="js/angular-file-upload-shim.js"></script>

    <!--<link href="css/bootstrap-switch.css" rel="stylesheet">-->
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <script src="js/angular.js"></script>
    <script src="js/angular-route.js"></script>
    <script src="js/angular-cookies.js"></script>
    <script src="js/geolocation.js"></script>
    <script src="js/bootstrap-colorpicker-module.js"></script>
     <script src="js/angular-file-upload-shim.js"></script>
    <!--<script src="js/angular-toggle-switch.min.js"></script>-->


    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.0.0/moment.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <!--<script src="js/angular-audio-player.js"></script>-->
    <script src="js/angular-media-player.js"></script>
    <script src="js/ui-bootstrap-tpls-0.6.0.min.js"></script>

    <!-- <script src="js/bootstrap-multiselect.js"></script> -->
        <script src="js/angular-file-upload.js"></script>





    <script src="smdata.js"></script>

    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  <style>

   .navbar-default {
    background-color: #333333;
    border-color: #111111;
    }
    .gridStyle {
    border: 1px solid rgb(212,212,212);
    width: 800px; 
    height: 600px;
    }
      .fileUpload {
      position: relative;
      overflow: hidden;
      margin: 10px;
    }
    .fileUpload input.upload {
      position: absolute;
      top: 0;
      right: 0;
      margin: 0;
      padding: 0;
      font-size: 20px;
      cursor: pointer;
      opacity: 0;
      filter: alpha(opacity=0);
    }
    .btn-file {
        position: relative;
        overflow: hidden;
    }
    .btn-file input[type=file] {
        position: absolute;
        top: 0;
        right: 0;
        min-width: 100%;
        min-height: 100%;
        font-size: 999px;
        text-align: right;
        filter: alpha(opacity=0);
        opacity: 0;
        background: red;
        cursor: inherit;
        display: block;
    }
    input[readonly] {
      background-color: white !important;
      cursor: text !important;
    }

        .navbar-text.navbar-active {
      color: #fff;
      background-color: #5d6368;
      padding: 15px;
      margin: 0;
      cursor: pointer;
      border-left: 1px solid rgb(70, 70, 70);
      border-right: 1px solid rgb(70, 70, 70);
    }

    .table-rounded {
      border: 2px solid white;
      border-radius: 5px;
      border-collapse: separate;
      box-shadow: 2px 2px 4px rgb(80, 80, 80);
    }

    .table-cursor tr {
      cursor: pointer;
    }

    .btn-noclick {
      cursor: default;
    }

        .drop-box {
    background: rgb(248, 248, 248);
    border: 5px dashed rgb(221, 221, 221);
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    width: 250px;
    height: 250px;
    text-align: center;
    padding-top: 35px;
    }
  </style>

  <style type="text/css">

    body {
      font-family: Helvetica, Verdana, Arial, sans-serif;
      background-color: #333333;
      color: white;
      text-align: center;
      min-height: 720px;
      padding-top: 50px;
      margin-top: 0px;
    }
    .ngCellText{
    color: black;
    }
    
    .well{
    background-color: rgba(50,50,50,0.9);
    border-color: #000000; 
    text-align: left;
    }
    h2 {color: #ffffff;}

    a:link, a:visited {
      color: #efefef;
    }
    a:active, a:hover {
      color: #eeeeee;
    }

   .navbar-alt .navbar-nav > li > a {
    color: #eeeeee;
    }

   .navbar-default .navbar-nav > li > a {
    color: #eeeeee;
    }
    
    .navbar-default .navbar-nav > li > a:hover,
    .navbar-default .navbar-nav > li > a:focus {
    color: #aaaaaa;
    background-color: transparent;
    } 

    .ngHeaderText, .nglabel {
    color: #000000;
    
    }
    .table > tbody > tr.hover > th {

      background-color: #bbbbbb;
    }
    .table > tbody > tr.hover > th {

      background-color: #666666;
    }
    .table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
    background-color: #aaaaaa;
    }

    p.header {
      font-size: small;
    }
    p.header span {
      font-weight: bold;
    }
    p.footer {
      font-size: x-small;
    }
    div.content {
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      margin-bottom: 100px;     
    }
    div.missing {
      margin: auto;
      position: relative;
      top: 50%;
      width: 193px;
    }
    div.missing a {
      height: 63px;
      position: relative;
      top: -31px;
    }
    div.missing img {
      border-width: 0px;
    }
    div#unityPlayer {
      cursor: default;
      height: 720px;
      width: 1280px;
      
    }
    .hidden { display: none; }
    

    </style>
    
    <script>
        $(document)
          .on('change', '.btn-file :file', function() {
            var input = $(this),
            numFiles = input.get(0).files ? input.get(0).files.length : 1,
            label = input.val().replace(/\\/g, '/').replace(/.*\//, '');
            input.trigger('fileselect', [numFiles, label]);
        });
        
        $(document).ready( function() {
          $('.btn-file :file').on('fileselect', function(event, numFiles, label) {
            
            var input = $(this).parents('.input-group').find(':text'),
              log = numFiles > 1 ? numFiles + ' files selected' : label;
            
            if( input.length ) {
              input.val(log);
            } else {
              if( log ) alert(log);
            }
            
          });
        });   
      </script>


  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
        <!--<div class="well">-->
      <div class="container">

          <a class="navbar-brand" href="#/home" id="homelink">Service Media</a>
        <!--</div>-->
        <!--<div class="navbar-collapse collapse">-->
          <!--<div class="navbar>-->
          <!--<ul>-->
            <!--<li class=""></li>-->

          <a href="#/about" style="margin-top:14px;" class="pull-left" id="about">About</a>

              <!--<li>-->
                  <a class="pull-right"  style="margin-top:14px;" href="#/login">Login</a>
              <!--</li>-->
          <!--</ul>-->
           

        </div>

    </div>

    <div id="unityPlayer" class="hidden">

        
     </div>

    <div class="container">

            <ng-view> </ng-view>

    
    </div>


    
  </body>
</html>
