<div class="well well-lg">
  <div class="row">
	
      <h2>Item Details: {{item[0].short_id}}</h2>
      

    	<form class="form-horizontal" role="form" ng-submit="UpdateItem()">
    	<div class="col-md-4">
      

        <div class="form-group">
        <label for="itemdetail_titleinput" >Title: </label>	
        <input type="text" class="form-control" ng-model="title" name="title" id="itemdetail_titleinput" placeholder="{{item[0].title}}"/>
        </div>

        <div class="form-group">
        <label for="itemdetail_authorinput" >Author: </label>
        <input type="text" class="form-control"  ng-model="artist" name="artist" id="itemdetail_authorinput" placeholder="{{item[0].artist}}"/>
      	</div>
        
      	<div class="form-group">
      	<label for="itemdetail_sourceinput"  >Source: </label>
        <input type="text" class="form-control" ng-model="album" name="album" id="itemdetail_albuminput" placeholder="{{item[0].album}}"/>
      	</div>
       	
        <div class="form-group">
        <label for="itemdetail_sourceinput"  >Date: </label>
       <!-- <input type="text" class="form-control-static" ng-model="album" name="album" pid="itemdetail_albuminput" placeholder="{{item[0].date}}"/> -->
        <label class="form-control-static">{{item[0].otimestamp * 1000 | date:'MM/dd/yyyy @ h:mma'}}</label>
        </div>
        <div class="form-group">
        <label for="itemdetail_sourceinput"  >Size: </label>
       <!-- <input type="text" class="form-control-static" ng-model="album" name="album" pid="itemdetail_albuminput" placeholder="{{item[0].date}}"/> -->
        <label class="form-control-static">{{item[0].ofilesize / 1000 | number}} mb</label>
        </div>

        </div>

        <div class="col-md-6">
          <img class="img-rounded" src="{{item[0].URLpng}}">

            <h4>Single toggle</h4>
            <pre>{{singleModel}}</pre>
            <button type="button" class="btn btn-primary" ng-model="singleModel" btn-checkbox btn-checkbox-true="1" btn-checkbox-public="0">
                Public</button>
            <h4>Checkbox</h4>
            <pre>{{checkModel}}</pre>
            <div class="btn-group">
                <button type="button" class="btn btn-primary" ng-model="checkModel.left" btn-checkbox>Left</button>
                <button type="button" class="btn btn-primary" ng-model="checkModel.middle" btn-checkbox>Middle</button>
                <button type="button" class="btn btn-primary" ng-model="checkModel.right" btn-checkbox>Right</button>
            </div>
            <h4>Status</h4>
            <pre>{{radioModel}}</pre>
            <div class="btn-group">
                <button type="button" class="btn btn-primary" ng-model="radioModel" btn-radio="'Public'">Public</button>
                <button type="button" class="btn btn-primary" ng-model="radioModel" btn-radio="'Private'">Private</button>

            </div>

            
   
        </div>

        </div>

        </form>
        
  </div> 
  
       <div class="row">
        <input class="btn btn-primary btn-lg pull-right" class="form-control"type="submit" id="submit" value="Update Item Details" />
       </div>
</div> 

